# iotApp

./: README.md  Schema_Design  pom.xml
src/main/java/com/tenten/bigdata/: App.java
src/main/java/com/tenten/bigdata/api/controller/: DataApiController.java
src/main/java/com/tenten/bigdata/api/entity/: ActiveConsumerResponseModel.java  Product.java  ProductResponseModel.java
src/main/java/com/tenten/bigdata/api/service/: DataExtractionService.java
src/main/java/com/tenten/bigdata/api/service/impl/: DataExtractionServiceImpl.java
src/test/java/com/tenten/bigdata/: DataExtractionServiceTest.java
